#BlueJ class context
comment0.target=Country
comment0.text=\n\ \ \ A\ country\ with\ a\ name\ and\ area.\n
comment1.params=aName\ anArea
comment1.target=Country(java.lang.String,\ double)
comment1.text=\n\ \ \ \ \ \ Constructs\ a\ country.\n\ \ \ \ \ \ @param\ aName\ the\ name\ of\ the\ country\n\ \ \ \ \ \ @param\ anArea\ the\ area\ of\ the\ country\n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ \ \ \ \ \ Gets\ the\ country\ name.\n\ \ \ \ \ \ @return\ the\ name\n
comment3.params=
comment3.target=double\ getArea()
comment3.text=\n\ \ \ \ \ \ Gets\ the\ area\ of\ the\ country.\n\ \ \ \ \ \ @return\ the\ area\n
comment4.params=
comment4.target=double\ getMeasure()
numComments=5
