#BlueJ package file
dependency1.from=MeasurableTester
dependency1.to=Measurable
dependency1.type=UsesDependency
dependency2.from=MeasurableTester
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=MeasurableTester
dependency3.to=Country
dependency3.type=UsesDependency
dependency4.from=MeasurableTester
dependency4.to=Data
dependency4.type=UsesDependency
dependency5.from=Data
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=Data
dependency6.to=BankAccount
dependency6.type=UsesDependency
dependency7.from=Data
dependency7.to=Measurable
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=444
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Measurable
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=210
target1.y=130
target2.height=50
target2.name=MeasurableTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=30
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=80
target3.x=60
target3.y=140
target4.height=50
target4.name=Country
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=20
target5.height=50
target5.name=Data
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=200
target6.height=50
target6.name=BankAccount
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=130
target6.y=240
