#BlueJ package file
dependency1.from=AppointmentDemo
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=AppointmentDemo
dependency2.to=Onetime
dependency2.type=UsesDependency
dependency3.from=AppointmentDemo
dependency3.to=Monthly
dependency3.type=UsesDependency
dependency4.from=AppointmentDemo
dependency4.to=Daily
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=430
package.editor.y=112
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=10
target2.height=70
target2.name=AppointmentDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=20
target2.y=70
target3.height=70
target3.name=Daily
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=10
target4.height=70
target4.name=Monthly
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=390
target4.y=100
target5.height=70
target5.name=Onetime
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=100
